img {
  width: 100%;
}

@media (max-width: 480px) {
  .mt-70 {
    margin-top: 70px;
  }
  .mt-24 {
    margin-top: 24px;
  }
  .container {
    max-width: 480px;
    width: 100%;
  }
  /* HEADER */
  .d-mb-flex {
    display: flex !important;
  }
  .w-100px {
    width: 80px;
    height: 24px;
  }
  .banner {
    margin-top: 65px;
    margin-bottom: 10px;
  }
  .header-pc {
    display: none !important;
  }
  .header-mobile {
    display: block !important;
  }
  .button-nav-header {
    border-radius: 8px;
    background: var(--White-Light, #F3F3F3);
    display: flex;
    width: 300px;
    padding: 10px 12px;
    align-items: center;
    color: var(--Grey-Balck, #424242);
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  #offcanvasNavbarLabel {
    width: 33%;
  }
  .offcanvas-start {
    width: 85% !important;
  }
  /* END HEADER */
  /* FOOTER */
  footer {
    padding: 30px 16px;
  }
  footer aside {
    display: none;
  }
  footer .text-bottom {
    display: none !important;
  }
  footer .info-footer {
    display: block;
  }
  footer .info-tab {
    display: block !important;
  }
  footer .mt-4 {
    margin-top: 16px !important;
  }
  /* END FOOTER */
  /* WHAT FREE */
  .mobile-hidden {
    display: none !important;
  }
  #search-input {
    padding-left: 15%;
  }
  .button-black {
    padding: 6px 9px;
    font-size: 14px;
    margin-right: 5px !important;
  }
  .text-content-product {
    font-size: 16px;
  }
  .flea-text-gray {
    font-size: 14px;
  }
  .recruitment-details--title {
    font-size: 18px;
    padding: 16px;
    margin-top: 0;
  }
  .recruitment-details--content {
    margin: 0;
  }
  .flea-content-product {
    font-size: 16px;
  }
  .text-gray {
    font-size: 12px;
  }
  .ac-text_content {
    font-size: 18px;
  }
  .clinics-header a {
    font-size: 12px;
  }
  .header-right .account_control {
    font-size: 10px;
  }
  .navbar-toggler-icon {
    width: 24px;
    height: 24px;
  }
  .clinic-search--center .search-box {
    padding-left: 0;
  }
  .clinic-search--center .search-box i {
    left: 15px;
  }
  .name-product {
    font-size: 16px;
  }
  /* what free/campaign */
  .product-item {
    padding: 8px;
    margin-bottom: 16px;
  }
  .product-item .img-pro {
    height: 146px;
  }
  .product-item .img-pro img {
    height: 100%;
    object-fit: cover;
  }
  .product-item .content-pro .name-product {
    font-size: 12px;
  }
  .product-item .content-pro .location-pro {
    font-size: 12px !important;
    margin: 3px 0;
  }
  .product-item .content-pro .price-pro {
    font-size: 12px !important;
  }
  .product-item .content-pro .edit-button .apply-bt {
    margin-top: 12px;
  }
  .rv_item .avt img {
    width: 32px;
    height: 32px;
  }
  .rv_item p {
    font-size: 16px;
    padding-left: 8px;
  }
  .rv_item .rv-header--right {
    align-content: center;
    height: 32px;
    display: flex;
  }
  .clinic-search {
    margin-bottom: 24px;
  }
  /* end what free/campaign */
  /* END WHAT FREE */
  .w-45 {
    width: 100%;
  }
  .edit-button {
    display: block;
  }
  /* CLINIC */
  .other-clinics .title {
    font-size: 18px;
    margin: 8px 0;
  }
  .clinic-item {
    border-radius: 8px;
    border: 1px solid var(--secon1, #45C3D2);
    background: var(--White, #FFF);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  }
  .clinic-item a {
    font-size: 16px;
  }
  .clinic-item .location {
    font-size: 14px;
  }
  .clinic-item .service {
    font-size: 14px;
  }
  .clinic-item .img-detail .img-item img {
    border-radius: 8px;
  }
  /* END CLINIC */
  /* FLEA MARKET */
  .container .mt-88 {
    margin-top: 32px;
  }
  .container .img-union {
    margin-bottom: 12px;
    margin-top: 12px;
  }
  .container .col-md-9 .img-union {
    margin-top: 0;
  }
  .container .content-pro .name-pro a {
    font-size: 14px;
  }
  .container .recruitment-details {
    display: flex;
    padding: 0;
    margin-bottom: 16px;
  }
  .container .recruitment-details .list {
    height: 100%;
    overflow-y: auto;
    padding: 0;
  }
  .container .recruitment-details .item img {
    border-radius: 8px;
  }
  .container .recruitment-details .main {
    padding-left: 0;
    min-height: 180px;
  }
  .container .recruitment-details .border-radius-1px img {
    width: auto;
    height: auto;
    max-height: 50px;
    object-fit: cover;
  }
  .container .mt-110 {
    margin-top: 0;
  }
  .container .mo-ta {
    margin-top: 16px;
  }
  .container .mo-ta .list-mo-ta li {
    font-size: 14px;
  }
  .container .form-1 .flea-prise {
    font-size: 16px;
  }
  .container .form-1 .text-content-product {
    margin-top: 16px;
  }
  .container .form-1 p {
    margin-top: 16px;
  }
  .container .font-10-mobi {
    font-size: 10px;
  }
  .container .font-12-mobi {
    font-size: 12px;
  }
  .container .font-14-mobi {
    font-size: 14px !important;
  }
  .container .font-16-mobi {
    font-size: 16px;
  }
  .container .font-18-mobi {
    font-size: 18px;
  }
  .container .location-info {
    margin-bottom: 8px;
  }
  .container .img-info {
    width: 68px;
    height: 68px;
  }
  .container .pc-hidden .flea-button {
    font-size: 14px;
    width: 90px;
  }
  .container .img-sell-product {
    width: 140px;
    height: 100px;
  }
  .content-add {
    padding: 16px;
    margin-top: 0;
  }
  .content-add .no-brand {
    font-size: 14px;
  }
  .content-add .text-wrapper-input input[type=radio] {
    height: 16px;
    width: 16px;
  }
  .mb-42 {
    margin-top: 30px;
  }
  .main-header {
    height: 0;
  }
  .banner {
    height: 110px;
  }
  /* END FLEA MARKET */
  /* NEW HOME */
  .background-image_HomeNew--departments .container #map-location .title-clinics h2 {
    font-size: 18px;
  }
  .background-image_HomeNew--departments .container #map-location .title-clinics p {
    font-size: 12px;
    font-weight: 400;
  }
  .background-image_HomeNew--departments .container #map-location .clip-path-container {
    height: 600px;
  }
  .background-image_HomeNew--departments .container #map-location .clip-path-container #allAddressesMap {
    border-radius: 24px;
    clip-path: none;
  }
  .background-image_HomeNew--departments .container #map-location .text-map--homeNew .mr-3 svg {
    width: 40px;
    height: 40px;
  }
  .background-image_HomeNew--departments .container #map-location .text-map--homeNew .title--newAddress p {
    font-size: 12px;
    font-weight: 400;
  }
  .container #find-doctor--homeNew .title-findProduct--homeNew span {
    font-size: 18px;
  }
  .container #find-doctor--homeNew .title-findProduct--homeNew p {
    font-size: 12px;
    font-weight: 600;
  }
  .container #find-doctor--homeNew #popularProduct .product-item .img_product--homeNew img, .container #find-doctor--homeNew #recommended .product-item .img_product--homeNew img, .container #find-doctor--homeNew #newProducts .product-item .img_product--homeNew img, .container #find-doctor--homeNew #hotDeal .product-item .img_product--homeNew img {
    border-radius: 16px 16px 70px 0 !important;
  }
  .container #find-doctor--homeNew #popularProduct .product-item .SeeDetail, .container #find-doctor--homeNew #recommended .product-item .SeeDetail, .container #find-doctor--homeNew #newProducts .product-item .SeeDetail, .container #find-doctor--homeNew #hotDeal .product-item .SeeDetail {
    border-radius: 60px 0px 16px 0px;
    background: var(--White, #FFF);
    display: flex;
    padding: 10px 22px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 800;
  }
  .container .titleServiceHomeNew {
    font-size: 18px;
  }
  .container .titleServiceHomeNew a {
    color: var(--Grey-Dark, #929292);
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  .container .mainServiceHomeNew .border-HomeNew .w-75 svg {
    width: 40px;
    height: 40px;
  }
  .container .mainServiceHomeNew .border-HomeNew span {
    font-size: 18px;
  }
  .container #find-doctor--homeNew #myTabContent .product-item {
    border-radius: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: none;
  }
  .container #find-doctor--homeNew #myTabContent .product-item .img-pro {
    height: 162px;
  }
  .container #find-doctor--homeNew #myTabContent .product-item .img-pro .button-heart #icon-heart {
    font-size: 16px;
  }
  .container #find-doctor--homeNew #myTabContent .product-item .img-pro .icon-chuyen-khoa {
    left: 9px;
  }
  .container #find-doctor--homeNew #myTabContent .product-item .img-pro .icon-chuyen-khoa img {
    width: 20px;
    height: 20px;
    border-radius: 20px;
  }
  .container #find-doctor--homeNew #myTabContent .product-item .img-pro img {
    height: 100%;
    object-fit: cover;
    border-radius: 16px 16px 0px 66px;
  }
  .container #find-doctor--homeNew #myTabContent .product-item .name-product a.name-product--fleaMarket {
    min-height: 25px;
    font-size: 12px;
  }
  .container #find-doctor--homeNew #myTabContent .product-item .location-pro p {
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 30px;
  }
  .container #findMedicine .product-item .content-pro .name-product .name-product--fleaMarket {
    font-size: 12px;
  }
  .container #findMedicine .product-item .content-pro .location-pro p {
    font-size: 12px;
  }
  .container #findMedicine .product-item .content-pro .prices-pro {
    font-size: 18px;
  }
  .container #findMedicine .product-item .img_product--homeNew img {
    border-radius: 16px 16px 70px 0px !important;
  }
  .container #findMedicine .product-item .SeeDetail {
    border-radius: 60px 0px 16px 0px;
    padding: 10px 22px;
  }
  .container #mentoring .section1-content .content__item .content__item__image {
    width: 100px;
    height: 60px;
  }
  .container #find-doctor--homeNew .title-findDoctor--homeNew span {
    font-size: 18px;
  }
  .container #recruitment-homeNew .title-recruitment--homeNew span {
    font-size: 18px;
  }
  .container #recruitment-homeNew .title-recruitment--homeNew p {
    font-size: 12px;
    font-weight: 400;
  }
  .container #recruitment-homeNew .main-recruitment--homeNew .main-card--homeNew .content-recruitment--homeNew .text-title--card {
    padding: 0;
  }
  .container #recruitment-homeNew .main-recruitment--homeNew .main-card--homeNew .content-recruitment--homeNew .text-title--card span {
    font-size: 14px;
  }
  .container #recruitment-homeNew .main-recruitment--homeNew .main-card--homeNew .content-recruitment--homeNew .text-title--card .content__item__describe {
    font-size: 14px;
    margin: 0;
  }
  .container #recruitment-homeNew .main-recruitment--homeNew .main-title-card--homeNew {
    min-height: 250px;
    margin-top: 21px;
    padding: 0;
  }
  .container #recruitment-homeNew .main-recruitment--homeNew .main-title-card--homeNew .describe-item {
    display: flex;
  }
  .container #recruitment-homeNew .main-recruitment--homeNew .main-title-card--homeNew .describe-item svg {
    width: 40px;
    height: 40px;
  }
  .container #recruitment-homeNew .main-recruitment--homeNew .main-title-card--homeNew .describe-item .title-re span {
    font-size: 16px;
  }
  .container #recruitment-homeNew .main-recruitment--homeNew .main-title-card--homeNew .describe-item .title-re p {
    font-size: 14px;
    font-weight: 400;
    padding: 0;
  }
  .container .product-itemFlea {
    border-radius: 16px;
    border: 1px solid var(--Grey-Medium, #BFBFBF);
    background: var(--secon1, #088180);
    box-shadow: 0px 8px 14px 0px rgba(0, 0, 0, 0.25);
    width: 45% !important;
    margin: 8px 8px 20px 8px;
  }
  .container .product-itemFlea .img-proFlea.justify-content-center.d-flex {
    position: relative;
  }
  .container .product-itemFlea .img-proFlea.justify-content-center.d-flex img {
    border-radius: 16px 16px 70px 0px;
    background: lightgray 50%/cover no-repeat;
    height: 162px;
    object-fit: cover;
  }
  .container .product-itemFlea .img-proFlea.justify-content-center.d-flex a.button-heart i {
    display: flex;
    padding: 8px;
    align-items: flex-start;
    gap: 10px;
    position: absolute;
    right: 8px;
    top: 8px;
    border-radius: 51px;
    background: var(--Light, #EAEAEA);
  }
  .container .product-itemFlea .content-proFlea .name-productFlea {
    font-size: 12px;
    font-weight: 800;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: #FFFFFF;
  }
  .container .product-itemFlea .content-proFlea .name-productFlea a {
    color: #FFFFFF;
  }
  .container .product-itemFlea .content-proFlea .location-proFlea {
    color: var(--White, #FFF);
    font-size: 12px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  .container .product-itemFlea .content-proFlea .prices-proFlea {
    color: var(--White, #FFF);
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  .container .product-itemFlea .SeeDetailFlea {
    border-radius: 60px 0px 16px 0px;
    background: var(--White, #FFF);
    display: flex;
    padding: 10px 22px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--Black, #000);
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  #cCarousel {
    position: relative;
    max-width: 925px;
  }
  #cCarousel .arrow {
    position: absolute;
    top: 50%;
    display: flex;
    width: 45px;
    height: 45px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 1;
    font-size: 26px;
    color: white;
    background: rgba(0, 0, 0, 0.4470588235);
    cursor: pointer;
  }
  #cCarousel #prevFlea {
    right: 55%;
    top: 600px;
  }
  #cCarousel #nextFlea {
    right: 38%;
    top: 600px;
  }
  #carousel-vp {
    min-height: 500px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  #cCarousel #cCarousel-inner {
    display: flex;
    position: absolute;
    transition: 0.3s ease-in-out;
  }
  .cCarousel-item {
    width: 300px;
    height: auto;
    border: 2px solid white;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .cCarousel-item .infos {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: white;
    color: black;
  }
  .cCarousel-item .infos button {
    background: #222;
    padding: 10px 30px;
    border-radius: 15px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
  }
  /* END NEW HOME */
}
@media (min-width: 780px) {
  .mt-200 {
    margin-top: 200px;
  }
  .pc-hidden {
    display: none !important;
  }
  .info-footer {
    display: flex;
  }
  .button-black {
    padding: 6px 16px;
    font-size: 16px;
  }
  .flea-content-product {
    font-size: 18px;
  }
  .text-gray {
    font-size: 18px;
  }
  .ac-text_content {
    font-size: 32px;
  }
  .clinics-header a {
    font-size: 18px;
  }
  .clinic-search--left {
    display: flex;
  }
  .name-product {
    font-size: 18px;
  }
  .w-45 {
    width: 45% !important;
  }
  .edit-button {
    display: flex;
  }
  .rv_item .avt img {
    width: 32px;
    height: 32px;
  }
  .rv_item p {
    font-size: 24px;
  }
  /* FLEA MARKET */
  .container .img-union {
    margin-bottom: 16px;
  }
  .container .recruitment-details .border-radius-1px img {
    width: auto;
    height: 383px;
  }
  .container .product-item .img-pro {
    height: 237px;
  }
  .container .product-item .img-pro img {
    height: 100%;
    object-fit: cover;
  }
  .container .list {
    display: flex;
    overflow-x: auto;
    padding: 0;
  }
  .container .item-detail {
    width: 140px;
    height: 80px;
  }
  .container .item-detail img {
    width: auto;
    height: 100%;
  }
  .container .mw-140px {
    max-width: 140px;
  }
  .container .item {
    flex: 0;
  }
  .container .item img {
    width: 100%;
    border-radius: 8px;
  }
  .container .form-1 p {
    margin-top: 24px;
  }
  .container .img-info {
    width: 148px;
  }
  .container .img-sell-product {
    width: 200px;
    height: 200px;
  }
  .mt-45 {
    margin-top: 45px !important;
  }
  /* END FLEA MARKET */
  /* NEW HOME */
  .background-image_HomeNew--departments .container #map-location .clip-path-container {
    height: 700px;
  }
  .background-image_HomeNew--departments .container #map-location .clip-path-container #allAddressesMap {
    border-radius: 24px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 84%, 0% 100%, 0% 80%);
  }
  .container #find-doctor--homeNew .title-findProduct--homeNew span {
    font-size: 48px;
  }
  .container #find-doctor--homeNew .title-findProduct--homeNew p {
    font-size: 24px;
    font-weight: 600;
  }
  .container #find-doctor--homeNew #popularProduct .product-item .img_product--homeNew img, .container #find-doctor--homeNew #recommended .product-item .img_product--homeNew img, .container #find-doctor--homeNew #newProducts .product-item .img_product--homeNew img, .container #find-doctor--homeNew #hotDeal .product-item .img_product--homeNew img {
    border-radius: 24px 24px 100px 0px !important;
  }
  .container #find-doctor--homeNew #popularProduct .product-item .SeeDetail, .container #find-doctor--homeNew #recommended .product-item .SeeDetail, .container #find-doctor--homeNew #newProducts .product-item .SeeDetail, .container #find-doctor--homeNew #hotDeal .product-item .SeeDetail {
    border-radius: 60px 0px 24px 0px;
    background: var(--White, #FFF);
    display: flex;
    padding: 16px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 800;
  }
  .container .titleServiceHomeNew {
    font-size: 32px;
  }
  .container .mainServiceHomeNew .border-HomeNew span {
    font-size: 24px;
  }
  .container #find-doctor--homeNew #myTabContent .product-item .img-pro {
    height: 100%;
  }
  .container #find-doctor--homeNew #myTabContent .product-item .img-pro img {
    object-fit: cover;
  }
  .container #find-doctor--homeNew #myTabContent .product-item .img-pro .icon-chuyen-khoa img {
    width: 30px;
    height: 30px;
  }
  .container #find-doctor--homeNew #myTabContent .product-item .name-product a.name-product--fleaMarket {
    min-height: 45px;
  }
  .container #find-doctor--homeNew #myTabContent .product-item .location-pro p {
    min-height: 55px;
  }
  .container #findMedicine .product-item {
    border-radius: 25px;
  }
  .container #findMedicine .product-item .content-pro .name-product .name-product--fleaMarket {
    font-size: 18px;
  }
  .container #findMedicine .product-item .content-pro .location-pro p {
    font-size: 16px;
  }
  .container #findMedicine .product-item .content-pro .prices-pro {
    font-size: 24px;
  }
  .container #findMedicine .product-item .img_product--homeNew img {
    border-radius: 24px 24px 100px 0px !important;
  }
  .container #findMedicine .product-item .SeeDetail {
    border-radius: 86px 0px 36px 0px;
    padding: 16px 40px;
  }
  .container #mentoring .section1-content .content__item .content__item__image {
    min-width: 173px;
    max-width: 173px;
    height: 137px;
  }
  .container #find-doctor--homeNew {
    margin-top: 20px;
  }
  .container #recruitment-homeNew .title-recruitment--homeNew span {
    font-size: 32px;
  }
  .container #recruitment-homeNew .title-recruitment--homeNew p {
    font-size: 18px;
    font-weight: 600;
  }
  #cCarousel {
    position: relative;
    max-width: 925px;
  }
  #cCarousel .arrow {
    position: absolute;
    top: 50%;
    display: flex;
    width: 45px;
    height: 45px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 1;
    font-size: 26px;
    color: white;
    background: rgba(0, 0, 0, 0.4470588235);
    cursor: pointer;
  }
  #cCarousel #prevFlea {
    right: -250px;
    top: 450px;
  }
  #cCarousel #nextFlea {
    right: -333px;
    top: 450px;
  }
  #carousel-vp {
    min-width: 770px;
    min-height: 600px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  #cCarousel #cCarousel-inner {
    display: flex;
    position: absolute;
    transition: 0.3s ease-in-out;
    gap: 10px;
    left: 0px;
  }
  .cCarousel-item {
    width: 300px;
    height: auto;
    border: 2px solid white;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .cCarousel-item .infos {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: white;
    color: black;
  }
  .cCarousel-item .infos button {
    background: #222;
    padding: 10px 30px;
    border-radius: 15px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
  }
  /* END NEW HOME */
}

/*# sourceMappingURL=responsive-mobi.css.map */
