*{
    font-family: Mulish, sans-serif;
}
a {
    text-decoration: none;
}
.header {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    position: fixed;
    background: white;
    z-index: 1;
    top: 0;
    right: 0;
    left: 0;
    height: 100px;
}
.header-left {
    width: 177px;
    height: 42px;
}
.header-center {
    gap: 15px;
    font-size: 16px;
    font-weight: 600;
}

.header-center a {
    color: black;
    text-decoration: none;
}

.header-center a:hover {
    color: #45c3d2;
    text-decoration: none;
}
.header-right {
    gap: 8px;
}

.header-right a {
    color: #45c3d2;
}

.header-right .account_control{
    border: none;
    outline: none;
    background: white;
    font-weight: 800;
    font-size: 16px;
    color: #45c3d2;
}
.banner1{
    width: 100%;
    height: 390px;
    margin-top: 16px;
    padding-left: 1px;
}
.section1 {
    height: 647px;
    margin: 25px 0;
}
.section1__side {
    width: 164px;
}
.section1-main {
    width: calc(100vw - 320px - 40px);
}
.section1__item {
    flex: 1;
    width: 528px;
    height: 646px;
    margin: 16px;
    background-color: #f3f3f3;
    border-radius: 16px;
}
.section1_link {
    position: absolute;
    right: 20px;
    top: 30px;
    color: black;
}
.section1-content {
    height: 518px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;

}
.content__item {
    padding: 10px;
    background-color: #ffff;
    border-radius: 16px;
}
.content__item p {
    color: #929292;

}
.content__item-link {
    color: #424242 !important;
    text-align: right;
    cursor: pointer;
}
.content__item__image {
    min-width: 173px;
    max-width: 173px;
    height: 137px;
    object-fit: cover;
    border-radius: 8px;
}
.padding-news {
    padding: 10px 10px;
}
.content__item__describe{
    height: 45px;
    overflow: hidden;
    margin-bottom: 20px;
}
.card .bi-heart{
    position: absolute;
    right: 23px;
    top: 15px;
    font-size:25px ;
}
#list-doctor{
    /*gap:25px*/
}
.list-doctor .card{
    padding: 16px;;
    border-radius: 16px;
    margin-bottom: 30px;
}
.list-doctor .card:hover{
    border-radius: 16px;
    border: 1px solid  #45C3D2;
    background: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.list-doctor .card .card-body a h5{
    margin-bottom: 0;
    color: black;
}
.list-doctor .card .card-body p{
    margin-bottom: 0;
}
.list-doctor .card-body .card-title{
    text-align: left;
    font-size: 18px;
    font-weight: 800;
}
.list-doctor .card-body .card-text{
    font-size: 16px;
    font-weight: 400;
    text-align: left;
}
.list-doctor .card-body .card-text_1{
    font-size: 16px;
    font-weight: 400;
    color: #929292;
    text-align: left;
}
.list-doctor .card-body .card-text_1 b{
    color: black;

}

#list-item .card{
    padding: 16px;
    width: 237px;
    height: 361px;
    border-radius: 16px;
    margin-left: 31px;
}
#list-item .card .bi-heart{
    position: absolute;
    left: 200px;
    top: 10px;
}
#list-item .card-body .card-title{
    width: 150px;
    font-size: 18px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#list-item .card-body .card-text{
    text-align: left;
}
#list-item .card-body h4{
    font-size: 24px;
    font-weight: 800;

    text-align: left;
}
.banner1{
    height: 100%;
    /*margin-top: 25px;*/
    padding-left: 1px;
}
.nav-tabs .nav-item{

}
.nav-item{
    color: black;
    border-bottom: 2px solid transparent;
    transition: color 0.3s,
    border-bottom 0.3s;
}
.nav-item:focus {
    color: rgba(69, 195, 210, 1);
    border-bottom: 2px solid rgba(69, 195, 210, 1);
}
#content-bkg{
    width: 1170px;
    background: #F3F3F3;
    border-radius: 16px;
    padding: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
}
#content-bkg .p-2 h2{
    margin: 0;
}
.item-bkg{
    background: white;
    border-radius: 8px;
    height: 153px;
    margin: 5px;
}
.content-item #address h2{
    font-size: 32px;
    font-weight: 800;
}
.content-item #address p{
    font-size: 18px;
    font-weight: 600;
    color: #929292;
}
/*Map*/
#map-location .content-item{
    justify-items: center;
    width: 1170px;
    height: 570px;
}
#map-location .content-item #address{
    width: 770px;
    height:502px;
}
#map-location .content-item #describe {
    width: 370px;
    height: 417px;
}
#map-location .content-item #describe .btn-visit{
    border: none;
    outline: none;
    width: 370px;
    height: 48px;
    padding: 14px 10px 14px 10px;
    border-radius: 8px;
    gap: 10px;
    background: #424242;
    color: white;
    font-weight: 600;
}
/*Recruitment*/
#recruitment .content-item{
    justify-items: center;
    width: 692px;
    height: 570px;
}
#recruitment .content-item #address{
    width: 770px;
    height:502px;
}
#recruitment .content-item #describe {
    width: 370px;
    height: 498px;
}
.recruitment__item{
    height: 153px;
    padding: 8px;
    border-radius: 12px;
    border: 1px;
    gap: 12px;
    margin-bottom: 24px;
}
/*Flea-market*/
#flea-market .content-item{
    justify-items: center;
    width: 692px;
    height: 570px;
}
#flea-market .content-item #address{
    width: 770px;
    height:502px;
}
#flea-market .content-item #describe {
    width: 370px;
    height: 498px;
}
#flea-market .section1-content .d-flex .card{
    margin-right: 16px;
    border-radius: 16px;
    padding: 16px;
}
#flea-market .section1-content .d-flex .card .card-body{
    padding: 0;
    margin-top: 17px;
}
#flea-market .section1-content .d-flex .card .card-body .card-title{
    font-size: 16px;
    font-weight: 800;
    /*margin-bottom: 17px;*/
}
#flea-market .section1-content .d-flex .card .card-body .card-text{
    font-size: 16px;
    font-weight: 400;
    /*margin-bottom: 17px;*/
    color: #929292;
}
#flea-market .section1-content .d-flex .card .card-body .card-text b{
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 17px;
    color: #000000;
}
#flea-market .section1-content .d-flex .card .card-body h4{
    font-size: 18px;
    font-weight: 800;
    margin-top: 17px;
}
flea__item{
    width: 692px;
    height: 153px;
    padding: 8px;
    border-radius: 12px;
    border: 1px;
    gap: 12px;
}
#describe .describe-item h3{
    font-size: 24px;
    font-weight: 800;
}
#describe .describe-item p{
    font-size: 18px;
    font-weight: 600;
    color: #929292;
}
.nav .nav-item .nav-link.active{
    background: transparent;
    color: #45C3D2;
    border-bottom: solid;
    font-size: 14px;
    font-weight: 800;
    border-radius: 0;
    width: 125px;
    height: 34px;
    text-align: center;

}
.nav .nav-item .nav-link{
    color: black;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
}
.sign--up{
    margin-top: 40px;
}
.sign--up a{
    text-decoration: underline;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 800;
    color: #45C3D2;
}
.sign--up p{
    font-size: 18px;
    font-weight: 400;

}
.btn-see-all{
    border: none;
    outline: none;
    width: 370px;
    height: 48px;
    padding: 14px 10px 14px 10px;
    border-radius: 8px;
    gap: 10px;
    background: #424242;
    color: white;
    font-weight: 600;
}
/*doctor*/
#doctor-information{
    background: #F3F3F3;
    justify-content: center;
    text-align: center;
}
#doctor-information #list-option .option-menu{
    width: 769px;
    height: 42px;
    margin-bottom: 16px;
}
#doctor-information #list-option .option-menu .nav{
    width: 769px;
    height: 42px;
}
#doctor-information #list-option .option-menu .nav .nav-item .nav-link.active{
    background: #F3F3F3;
    color: #45C3D2;
    border-bottom: solid;
    font-size: 18px;
    font-weight: 800;
    border-radius: 0;
    width: 174px;
    height: 42px;
    text-align: center;
}
#doctor-information .list-doctor .card .card-body{
    padding: 0;
    margin-top: 12px;
}
/*online shopping*/
#item-information{
    background: #F3F3F3;
    justify-content: center;
    text-align: center;
}
#item-information #list-option .option-menu{
    width: 769px;
    height: 42px;
    margin-bottom: 16px;
}
#item-information #list-item .card .card-body{
    padding: 0;
    margin-top: 12px;
}
#item-information #list-option .option-menu .nav{
    width: 769px;
    height: 42px;
}
#item-information #list-option .option-menu .nav .nav-item .nav-link.active{
    background: #F3F3F3;
    color: #45C3D2;
    border-bottom: solid;
    font-size: 18px;
    font-weight: 800;
    border-radius: 0;
    width: 174px;
    height: 42px;
    text-align: center;

}

/* footer */
footer {
    z-index: 0;
    width: 100%;
    background-color: #424242;
    font: 0.75rem helvetica,sans-serif;
    color: rgba(255,255,255,0.5);
    display: flex;
    justify-content: center;
    padding: 3rem 8%;
    /*height: 480px;*/
.bottom-footer {
    && p{
        color: white;
    }
}
    & header {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: rgba(255,255,255,0.85);
        padding: 0 2rem;

        & h2 {
            position: relative;
            text-transform: uppercase;

            &::before {
                content: '';
                position: absolute;
                transform: translate(-0.5rem,-0.25rem);
                width: 1rem;
                height: 1rem;
                background-color: rgb(86, 177, 187);
                z-index: -1;
            }
        }

        & p {
            font-style: italic;
            line-height: 1.8;
            color: rgba(255,255,255,0.5);
        }

        & .icon {
            font-size: 1.1rem;
            padding: 0.25rem 0.5rem 0.25rem 0;
            cursor: pointer;
            color: rgb(86, 177, 187);

            &:hover {
                animation: pulse 0.5s;
                color: rgba(255,255,255,0.5);
            }
        }
    }

    & aside {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 3rem;
        padding: 0 2rem;

        & ul {
            list-style-type: none;

            & li {
                padding: 0.5rem 0;
                cursor: pointer;

                &:hover:not(:first-of-type) {
                    animation: pulse 0.5s;
                    color: rgb(86, 177, 187);
                }
            }

            & li:first-of-type {
                color: rgba(255,255,255,0.85);
                cursor: default;
            }
        }
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
.status {
    position: relative;
}
.status_input {
    display: none;
    appearance: none;
}
.current_status {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    color: #a4a4a4;
}
.status_color {
    --width: 15px;
    width: var(--width);
    aspect-ratio: 1;
    border-radius: 9999px;
    position: absolute;
    top: calc(50% - calc(var(--width) / 2));
    left: 30px;
}

.status_message {
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 8px;
}
.font-16-600 {
    font-weight: 600;
    font-size: 16px;
}
.expand {
    position: absolute;
    width: 50px;
    aspect-ratio: 1;
    border-radius: 9999px;
    top: calc(50% - 25px);
    left: 75px;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
label {
    margin-bottom: 0;
}
.expand:hover {
    /*background-color: #f1f3f57c;*/
}
.expand * {
    cursor: pointer;
}
span.material-symbols-outlined {
    user-select: none;
    transition: 0.4s;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
.status_input:checked ~ .current_status .material-symbols-outlined {
    transform: rotate(180deg);
}
.other {
    max-height: 0;
    width: 100%;
    margin: 0;
    overflow: hidden;
    transition: 0.4s ease-out;
}
.status_input:checked ~ .other {
    max-height: 1000px;
    margin-bottom: 1em;
}
.other_card {
    position: relative;
    width: 100%;
    /*aspect-ratio: 3/1;*/
    display: flex;
    align-items: center;
    transition: 0.2s;
    cursor: pointer;
}
.other_card:hover {
    filter: brightness(1.1);
}

/* end footer */
/*recruitment screen*/
#filter{
    height: 48px;
    margin-top: 10px;
    margin-bottom: 40px;
}

#filter button{
    width: 53px;
    height: 48px;
    border: snow;
    outline: none;
    color: white;
    background: black;
    border-radius: 10px;
    float: right;
}
.filter_search input{
    width: 440px;
    height: 48px;
    border: none;
    outline: none;
}
.filter_option {
    padding: 15px;
}
#search_position{
    border: none;
    outline: none;
}
#rank{
    width: 1173px;
    height: 60px;
}
#rank .rank_title{
    position: relative;
}
#rank .rank_title img{
    position: absolute;
    top: 0;
}
#rank a{

}
.rank_title h2{
    position: absolute;
    left: 30px;
    top: 20px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

#rank .p-2 a{
    color: black;
    text-decoration: none;
}

.recruitment_rank{
    width: 1169px;
}
.recruitment_rank #recruitment_ctn{
    margin-top: 20px;
    margin-right: 30px;
}
.recruitment_rank #recruitment_ctn #ctn{
    margin-top: 30px;
    margin-bottom: 30px;
}
.recruitment_rank #recruitment_ctn #ctn .card{
    margin-right: 31px;
    border-radius: 16px;
    width: 369px;
    height: 447px;
}
.recruitment_rank #recruitment_ctn #ctn .card #crd_ctn{
    padding: 16px;
}
.recruitment_rank #recruitment_ctn #ctn .card #crd_ctn a{
    color: black;
}
.recruitment_rank #recruitment_ctn #ctn .card #crd_ctn h6{
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 0;
}
.recruitment_rank #recruitment_ctn #ctn .card #crd_ctn p{
    font-size: 16px;
    font-weight: 400;
    color: #929292;
}
.recruitment_rank #recruitment_ctn #ctn .card #crd_ctn .card-body{
    padding: 0;
}
.recruitment_rank #recruitment_ctn #ctn .card #crd_ctn .card-image{
    width: 337px;
    height: 237px;
}
.recruitment_rank #recruitment_ctn #ctn .card #crd_ctn .card-image .bi-clock{
    position: relative;
    width: 24px;
    height: 24px;
}
.recruitment_rank #recruitment_ctn #ctn .card .card-body #time{
    display: inline-flex;
    align-items: center;
    gap: 12px;
    position: relative;
}
.recruitment_rank #recruitment_ctn #ctn .card .bi-heart{
    position: absolute;
    left: 330px;
    top: 20px;
    width: 24px;
    height: 24px;
}
/*end recruitment scene*/
.filter_search{
    border-radius: 8px;
    background: #F3F3F3;
    padding-left: 16px;;
}
.filter_search #filter_search{
    border-radius: 8px;
    background: #F3F3F3;
}
/*examination scene*/
.list-title{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #D6D6D6;
    margin-bottom: 24px;
}
.list-title .list--doctor{
    margin-right: auto;
}
.list-title .list--doctor p{
    font-size: 32px;
    font-weight: 800;
}
#examination-scene .list-title .p-2{
    padding:0 30px 0 0;
}
#examination-scene .list-title .p-2 a{
    font-size: 18px;
    font-weight: 600;
    color: black;
    margin: 30px;
}
/*end examination scene*/
#title .list-title .list--doctor .back p{
    font-size: 32px;
    font-weight: 800;
    color: black;
}
#title .list-title .list--doctor .back p i{
    font-size: 32px;
    font-weight: 800;
    color: black;
    margin-right: 26px;
}
/*info-doc*/
#show_inf #inf-doctor #about .dess{
    margin-top: 24px;
    display: flex;
}
#show_inf #inf-doctor #about .dess p{
    color:#929292;
    font-size: 24px;
    font-weight: 400;
}
#show_inf #inf-doctor #about .dess span{
    color: #000;
    font-size: 24px;
    font-weight: 800;
    margin-left: 10px;
}
#show_inf #inf-doctor #about #opt_btn{
    display: flex;
    width: 670px;
    align-items: flex-start;
    gap: 30px;
    position: relative;
}
#show_inf #inf-doctor #about #opt_btn button{
    width: 203px;
    height: 50px;
    display: flex;
    padding: 15px 50px;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    gap: 10px;
    flex: 1 0 0;
    border-radius: 8px;
    background: #424242;
    color: white;
    font-size: 16px;
    font-weight: 800;
    margin-top: 32px;
}
#show_inf #inf-doctor #about #opt_btn button:hover{
    background: #45C3D2;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
#show_inf #review{
    margin-top: 20px;
}
#show_inf #rv_doc #rv-ctn {
    width: 1170px;
    margin-bottom: 24px;
    border-bottom: 1px solid #D6D6D6;
}
#show_inf #rv_doc #rv-ctn #user_rv #user{
    align-items: center;
    gap: 8px;
    margin-right: auto;
}
#show_inf #rv_doc #rv-ctn #user_rv #user p{
    color: black;
    font-size: 24px;
    font-weight: 800;
}
#show_inf #rv_doc #rv-ctn #user_rv #time{
    display: flex;
    align-items: flex-end;
    gap: 16px;
}
#show_inf #rv_doc #rv-ctn #user_rv #time p{
    color: #000;
    font-size: 14px;
    font-weight: 400;
}
#show_inf #rv_doc #rv-ctn .cmt button {
    border: none;
    outline: none;
    background: white;
    float: right;
    margin-top: 8px;
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 600;
}
#show_inf #rv_doc #rv-ctn .cmt button .bi-reply-fill{
    color: #929292;
}
/*info-doc end*/
/*mentoring scene*/
#mentoring .nav{
    margin-bottom: 30px;
}
#mentoring .nav .tab.active{
    border-bottom: 4px solid #45C3D2;
    color: #45C3D2;
    width: 174px;
    height: 41px;
    text-align: center;
    font-size: 18px;
    font-weight: 800;
}
#mentoring .nav .tab{
    color: #929292;
    width: 174px;
    height: 41px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}
#mentoring #mentor_doc #mentor-qus{
    border-bottom: 1px solid #D6D6D6;
    margin-bottom: 24px;
}
#mentoring #mentor_doc #mentor-qus #user_qus #user{
    align-items: center;
    gap: 8px;
    margin-right: auto;
}
#mentoring #mentor_doc #mentor-qus #user_qus #user p{
    color: black;
    font-size: 24px;
    font-weight: 800;
}
#mentoring #mentor_doc #mentor-qus #user_qus #tags button {
    display: flex;
    width: 92px;
    padding: 4px 17px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 65px;
    background: #F3F3F3;
    border: none;
    outline: none;
    color: #000;
    font-size: 18px;
    font-weight: 600;
}
#mentoring #mentor_doc #mentor-qus .qus p{
    color: #000;
    font-size: 18px;
    font-weight: 600;
}
#mentoring #mentor_doc #mentor-qus .qus .qus_sts{
    margin-bottom: 16px;
    margin-top: 16px;
}
#mentoring #mentor_doc #mentor-qus .qus .qus_sts .qus_view{
    margin-right: 40px;
    font-size: 18px;
    font-weight: 600;
    color: #424242;
}
/*mentoring scene end*/
.user-1{
    margin-right: 16px;
}
.box--1{
   gap: 380px;
}
.card-body{
    padding: 0!important;
    gap: 8px;
    margin-top: 12px;
}
.card-img-top{
    min-height: 215px!important;
    object-fit: cover!important;
}
.delete-1{
    border-radius: 8px;
    height: 40px;
    width: 203px;
    color: #626262;
    background: #D6D6D6;
    border: none;
    margin-top: 24px;
}
.container .flea-adv{
    width: 270px!important;
    height: 682px!important;
}
.section1__side_2{
    margin-top: 18px;
}
.img-item1{
    border-radius: 8px;
}
/*.row{*/
/*    width: 100%;*/
/*}*/

/* common */
.ribbon {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}
.ribbon span {
    position: absolute;
    display: block;
    width: 266px;
    padding: 1px 0;
    background-color: black;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    color: #fff;
    font: 500 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
    text-transform: uppercase;
    text-align: center;
}

/* top left*/


.ribbon-top-left span {
    right: -25px;
    top: 30px;
    transform: rotate(-45deg);
}
#list-doctor .card .ribbon{
    padding: 0;!important;
}
.has-search .form-control {
    padding-left: 2.375rem;
   margin-top: 10px;
    height: 100%;
    width: 568px;
    border-radius: 8px;
}

.has-search .form-control-feedback {
    position: absolute;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
    margin-top: 8px;
}
/*#list-doctor-new{*/
/*    gap:25px*/
/*}*/
/*#list-doctor-best{*/
/*    gap: 25px;*/
/*}*/
/*#list-doctor-available{*/
/*    gap: 25px;*/
/*}*/
.bi-heart-1{
    position: absolute;
    left: 265px;
    top: 15px;

}
.list-doctor11{
    gap: 30px;
}
.card{
    min-height: 390px;!important;
    max-height: 390px;!important;
}
