
<?php
return [
    'name' => 'ຊື່',
    'WHAT’S FREE' => 'ແມ່ນຫຍັງຟຣີ',
    'See all' => 'ເບິ່ງທັງຫມົດ',
    'Free today' => 'ມື້ນີ້ຟຣີ',
    'Free with mission' => 'ຟຣີກັບພາລະກິດ',
    'Discounted service' => 'ບໍລິການຫຼຸດລາຄາ',
    'Read' => 'ອ່ານ',
    'Nhận liền tay voucher khám online trị giá 250k từ Phòng khám Med247' => 'ທັນທີໄດ້ຮັບບັດກວດກາອອນໄລນ໌ມູນຄ່າ 250k ຈາກ Med247 Clinic',
    'Chiều qua, nhận được cuộc gọi của một đồng nghiệp, hỏi ý kiến về một cô gái bị mù mắt sau khi được tiêm chất làm đầy. Dù đã có ...' => 'ຕອນບ່າຍມື້ວານນີ້, ຂ້ອຍໄດ້ຮັບໂທລະສັບຈາກເພື່ອນຮ່ວມງານ, ຂໍຄໍາແນະນໍາກ່ຽວກັບເດັກຍິງທີ່ຕາບອດຫຼັງຈາກຖືກສັກຢາ fillers. ເຖິງແມ່ນວ່າມີ ...',
    'News / Events' => 'ຂ່າວ/ເຫດການ',
    'News' => 'ຂ່າວ',
    'Event' => 'ເຫດການ',
    'Clinics/Pharmacies' =>'ຄລີນິກ/ຮ້ານຂາຍຢາ',
    'Find your suitable clinics/pharmacies and book now' =>'ຊອກຫາຄລີນິກ / ຮ້ານຂາຍຢາທີ່ເຫມາະສົມຂອງທ່ານແລະຈອງດຽວນີ້',
    '24/7 AVAILABLE' => '24/7 ມີໃຫ້',
    'You can find available clinics/pharmacies' => 'ທ່ານສາມາດຊອກຫາຄລີນິກ/ຮ້ານຂາຍຢາທີ່ມີຢູ່',
    'HOME CARE SERVICE' => 'ການບໍລິການການດູແລບ້ານ',
    "Don't come to us! We will come to you" => 'ຢ່າມາຫາເຮົາ! ພວກເຮົາຈະມາຫາທ່ານ',
    'MANY LOCATION' =>'ຫຼາຍສະຖານທີ່',
    'More than 1500 Doctors, 1000 Pharmacists, 1000 Hospitals always wait for you' => 'ມີທ່ານໝໍຫຼາຍກວ່າ 1500 ຄົນ, ແພດໝໍ 1000 ຄົນ, ໂຮງໝໍ 1000 ຄົນລໍຖ້າທ່ານສະເໝີ',
    'Visit' => 'ຢ້ຽມຢາມ',
    'Find a doctor' => 'ຊອກຫາທ່ານຫມໍ',
    'Find my medicine' => 'ຊອກຫາຢາຂອງຂ້ອຍ',
    'Mentoring' => 'ການໃຫ້ຄຳປຶກສາ',
    'Location' => 'ສະຖານທີ່',
    'Working time' => 'ເວລາເຮັດວຽກ',
    'Previous' => 'ທີ່ຜ່ານມາ',
    'Next' => 'ຕໍ່ໄປ',
    'Recruitment' => 'ຮັບສະໝັກພະນັກງານ',
    'Hire staffs cheaper, find your staffs faster' => 'ຈ້າງພະນັກງານລາຄາຖືກກວ່າ, ຊອກຫາພະນັກງານຂອງທ່ານໄດ້ໄວຂຶ້ນ',
    'Flea market' => 'ຕະຫຼາດນັດ',
    'Buy online' => 'ຊື້ອອນໄລນ໌',
    "Don't struggle finding, we are always ready for you" => "ບໍ່ຕ້ອງພະຍາຍາມຊອກຫາ, ພວກເຮົາພ້ອມທີ່ຈະໃຫ້ທ່ານສະເຫມີ",
    'Popular' => 'ນິຍົມ',
    'Recommended' => 'ແນະນຳ',
    'New product' => 'ຜະລິດຕະພັນໃຫມ່',
    'Hot deal' => 'ຂໍ້ສະເໜີຮ້ອນ',
    'Máy tạo oxy 5 lít Reiwa K5BW' => 'ເຄື່ອງຜະລິດອົກຊີເຈນ Reiwa K5BW 5 ລິດ',
    'FOLLOW' => 'ເທໂອດີ',
    'Start' => 'ເລີ່ມ',
    'Direction' => 'ທິດທາງ',
    'Booking' => 'ການຈອງ',
    'Lần đầu tiên sử dụng dịch vụ qua app nhưng chất lượng và dịch vụ tại salon quá tốt. Book giờ nào thì cứ đúng giờ đến k sợ phải chờ đợi như mọi chỗ khác. Hy vọng thi thoảng app có nhiều ưu đãi để giới thiệu cho bạn bè cùng sử dụng' => 'ຄັ້ງທໍາອິດທີ່ໃຊ້ບໍລິການຜ່ານ app ແຕ່ຄຸນນະພາບແລະການບໍລິການຂອງ salon ແມ່ນດີເກີນໄປ. ທຸກຄັ້ງທີ່ເຈົ້າຈອງ, ເຈົ້າຈະຮອດເວລາໂດຍບໍ່ຕ້ອງລໍຖ້າຄືກັບບ່ອນອື່ນ. ຫວັງວ່າບາງຄັ້ງແອັບຈະມີແຮງຈູງໃຈຫຼາຍຢ່າງມາແນະນຳໃຫ້ໝູ່ເພື່ອນໄດ້ໃຊ້',
    'Addresses' => 'ທີ່ຢູ່',
    'New Address' => 'ທີ່ຢູ່ໃໝ່',
    'Save' => 'ບັນທຶກ',
    'Confirm Password' => 'ຢືນ​ຢັນ​ລະ​ຫັດ',
    'Please confirm your password before continuing' => 'ກະລຸນາຢືນຢັນລະຫັດຜ່ານຂອງທ່ານກ່ອນທີ່ຈະສືບຕໍ່',
    'Password' => 'ລະຫັດຜ່ານ',
    'Forgot Password' => 'ລືມລະຫັດຜ່ານ',
    'Reset Password' => 'ຣີເຊັດລະຫັດຜ່ານ',
    'E-Mail Address' => 'ທີ່​ຢູ່​ອີ​ເມວ',
    'Send Password Reset Link' => 'ສົ່ງລິ້ງປ່ຽນລະຫັດຜ່ານ',
    'Login' => 'ເຂົ້າ​ສູ່​ລະ​ບົບ',
    'Remember Me' => 'ຈື່​ຂ້ອຍ',
    'Login with GitHub' => 'ເຂົ້າສູ່ລະບົບດ້ວຍ GitHub',
    'Login with Twitter' => 'ເຂົ້າສູ່ລະບົບດ້ວຍ Twitter',
    'Login with Facebook' => 'ເຂົ້າສູ່ລະບົບດ້ວຍ Facebook',
    'Create an Account' => 'ສ້າງ​ບັນ​ຊີ',
    'Register' => 'ລົງທະບຽນ',
    'Last Name' => 'ນາມ​ສະ​ກຸນ',
    'Already have an account? Login!' => 'ມີບັນຊີຢູ່ແລ້ວບໍ? ເຂົ້າ​ສູ່​ລະ​ບົບ!',
    'PhoneNumber' =>'ເບີ​ໂທລະ​ສັບ',
    'Username' => 'ຊື່ຜູ້ໃຊ້',
    'Email' => 'ອີເມວ',
    'AddressCode' =>'ລະຫັດທີ່ຢູ່',
    'Type Account' => 'ພິມບັນຊີ',
    'BUSINESS' => 'ທຸລະກິດ',
    'MEDICAL' => 'ການແພດ',
    'NORMAL' => 'ປົກກະຕິ',
    'Member' => 'ສະມາຊິກ',
    'PAITENTS' => 'ຄົນເຈັບ',
    'NORMAL PEOPLE' => 'ຄົນທຳມະດາ',
    'Back' => 'ກັບຄືນໄປບ່ອນ',
    'Continue' => 'ສືບຕໍ່',
    'Verify Your Email Address' => 'ຢືນ​ຢັນ​ທີ່​ຢູ່​ອີ​ເມວ​ຂອງ​ທ່ານ',
    'A fresh verification link has been sent to your email address.' => 'ລິ້ງການຢັ້ງຢືນໃໝ່ໄດ້ຖືກສົ່ງໄປຫາທີ່ຢູ່ອີເມວຂອງເຈົ້າແລ້ວ.',
    'Before proceeding, please check your email for a verification link.' => 'ກ່ອນທີ່ຈະດໍາເນີນການ, ກະລຸນາກວດເບິ່ງອີເມວຂອງທ່ານສໍາລັບການເຊື່ອມຕໍ່ການຢືນຢັນ.',
    'click here to request another' => 'ຄລິກທີ່ນີ້ເພື່ອຮ້ອງຂໍອັນອື່ນ',
    'PENDING' => 'ລໍຖ້າຢູ່',
    'CANCEL' => 'ຍົກເລີກ',
    'COMPLETE' => 'ສໍາເລັດ',
    'Thời gian vào' => 'ເວລາເຂົ້າ',
    'clinics' => 'ຄລີນິກ',
    'dịch vụ' => 'ການບໍລິການ',
    'Payment' => 'ການຈ່າຍເງິນ',
    'Full Name' => 'ຊື່​ເຕັມ',
    'Set as default address' => 'ຕັ້ງເປັນທີ່ຢູ່ເລີ່ມຕົ້ນ',
    'Toggle' => 'ສະຫຼັບ',
    'Select Package' => 'ເລືອກຊຸດ',
    'Ví VNPAY' => 'ກະເປົາເງິນ VNPAY',
    'Total fee' => 'ຄ່າທຳນຽມທັງໝົດ',
    'Discount fee' => 'ຄ່າທໍານຽມສ່ວນຫຼຸດ',
    'Shipping fee' => 'ຄ່າຂົນສົ່ງ',
    'Order total' => 'ຄໍາສັ່ງທັງຫມົດ',
    'Order' => 'ສັ່ງ',
    'Payment Success' => 'ສຳເລັດການຈ່າຍເງິນ',
    'Mã đơn hàng' => 'ເມຶອງຫວາງ',
    'Số tiền' => 'ອັນດັບ',
    'Ngân hàng thanh toán' => 'ຫງວນ ຮ່ວາງ ທາ່ ນ',
    'Thời gian thanh toán' => 'ທິນ-ຮູ່ງ ຕສ໊ຽວ',
    'Không có thông tin ngày giờ hợp lệ.' => 'ບໍ່ມີຂໍ້ມູນວັນທີ ແລະເວລາທີ່ຖືກຕ້ອງ.',
    'Mã GD Tại VNPAY' =>'ລະຫັດທຸລະກໍາຢູ່ VNPAY',
    'Nội dung thanh toán' => 'ການເອີ້ນເກັບເງິນເນື້ອຫາ',
    'Mã phản hồi (vnp_ResponseCode)' => 'ລະຫັດຕອບສະຫນອງ (vnp_ResponseCode)',
    'Kết quả' => 'ຜົນໄດ້ຮັບ',
    'GD Thanh cong' => 'ການເຮັດທຸລະກໍາທີ່ປະສົບຜົນສໍາເລັດ',
    'GD Khong thanh cong' => 'ທຸລະກຳລົ້ມເຫລວ',
    'Chu ky khong hop le' => 'ລາຍເຊັນບໍ່ຖືກຕ້ອງ',
    'Home' => 'ບ້ານ',
    'Main service' => 'ບໍລິການຫຼັກ',
    'Botox, filler consultation and reservation' => 'Botox, ໃຫ້ຄໍາປຶກສາ filler ແລະຈອງ',
    'Information' => 'ຂໍ້ມູນ',
    'Suggestions near you' => 'ຄໍາແນະນໍາທີ່ຢູ່ໃກ້ທ່ານ',
    'Other Clinics/Pharmacies' => 'ຄລີນິກ/ຮ້ານຂາຍຢາອື່ນໆ',
    'Please select a date and time' => 'ກະລຸນາເລືອກວັນທີ ແລະເວລາ',
    'Reset' => 'ຣີເຊັດ',
    'Apply' => 'ສະໝັກ',
    'Sell my product' => 'ຂາຍຜະລິດຕະພັນຂອງຂ້ອຍ',
    'Product' => 'ຜະລິດຕະພັນ',
    'Sold' => 'ຂາຍແລ້ວ',
    'Sold out' => 'ຂາຍອອກ',
    'Following' => 'ກຳລັງຕິດຕາມ',
    'Carts' => 'ກະຕ່າ',
    'Create prescription' => 'ສ້າງໃບສັ່ງຢາ',
    'Medicine name' => 'ຊື່ຢາ',
    'Box' => 'ກ່ອງ',
    'Blister' => 'ຜື່ນ',
    'Pellets' => 'ເມັດ',
    'Please choose....' => 'ກະ​ລຸ​ນາ​ເລືອກ ....',
    'From month' => 'ຈາກເດືອນ',
    'To month' => 'ເຖິງເດືອນ',
    'Achievement' => 'ເຖິງເດືອນ',
    'Please upload a photo of your prescription (maximum 5 photos)' => 'ກະລຸນາອັບໂຫຼດຮູບໃບສັ່ງຢາຂອງທ່ານ (ສູງສຸດ 5 ຮູບ)',
    'Title' => 'ຫົວຂໍ້',
    'Content Question' =>'ຄໍາຖາມເນື້ອຫາ',
    'Enter question here' => 'ໃສ່ຄໍາຖາມທີ່ນີ້',
    'Select Category' => 'ເລືອກປະເພດ',
    'Choose...' => 'ເລືອກ...',
    'Heath' => 'ສຸກຂະພາບ',
    'Beauty' => 'ຄວາມງາມ',
    'Losing weight' => 'ການສູນເສຍນ້ໍາຫນັກ',
    'Kids' => 'ເດັກນ້ອຍ',
    'Pets' => 'ສັດລ້ຽງ',
    'Other' => 'ອື່ນໆ',
    'Comment' => 'ຄໍາເຫັນ',
    'Answer' => 'ຄໍາຕອບ',
    'Reply' => 'ຕອບ',
    'Best question' => 'ຄໍາຖາມທີ່ດີທີ່ສຸດ',
    'All comments' => 'ຄຳເຫັນທັງໝົດ',
    'Sorted by' => 'ຈັດຮຽງໂດຍ',
    'Latest' => 'ລ່າສຸດ',
    'Most commented' => 'ຄໍາເຫັນຫຼາຍທີ່ສຸດ',
    'Most views' => 'ທັດສະນະຫຼາຍທີ່ສຸດ',
    'All' => 'ທັງໝົດ',
    'Category' => 'ປະເພດ',
    'Position' => 'ຕໍາແໜ່ງ',
    'Experience' => 'ປະສົບການ',
    'Search for anything…' => 'ຊອກຫາອັນໃດກໍໄດ້...',
    '24/7 Available doctor' => '24/7 ມີທ່ານໝໍ',
    '24/7 Available Pharmacists' => '24/7 ມີຮ້ານຂາຍຢາ',
    'Best doctor' => 'ທ່ານຫມໍທີ່ດີທີ່ສຸດ',
    'Best Pharmacists' => 'ຮ້ານຂາຍຢາທີ່ດີທີ່ສຸດ',
    'Price' => 'ລາຄາ',
    'New Pharmacists' => 'ແພດສາດໃໝ່',
    'Hot deal medicine' => 'ຢາແກ້ຮ້ອນ',
    'New medicine' => 'ຢາໃໝ່',
    'Functional Foods' => 'ອາຫານທີ່ມີປະໂຫຍດ'


























];
